<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' inline='true' name='federated.0cue6yy0c32czg10fc99t0ni077f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset' name='excel-direct.1wtbnpt0f2pv9o1clytv71rmzyec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHISHEK/OneDrive/Desktop/Hrushikesh/PW SKILLS ASSIGNMENTS/Tableau/Healthcare_Advanced_Tableau_Assignment_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wtbnpt0f2pv9o1clytv71rmzyec' name='Healthcare_Advanced_Tableau_Ass' table='[Healthcare_Advanced_Tableau_Ass$]' type='table'>
          <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Ass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male Count' datatype='integer' name='[Calculation_1740035391287297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &quot;Male&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_1740035391553538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Male Negative' datatype='integer' name='[Calculation_1740035391934467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([Calculation_1740035391287297])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Ass' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Advanced!Tableau!Ass_20B313CD62324271967C6898C38A9AC7]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1740035391553538]' derivation='Sum' name='[sum:Calculation_1740035391553538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1740035391934467]' derivation='User' name='[usr:Calculation_1740035391934467:qk]' pivot='key' type='quantitative' />
      <group name='[Department &amp; Diagnosis (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Dept-Diagnosis'>
          <field>[Department]</field>
          <field>[Diagnosis]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 1 : Create a Heatmap to analyze Treatment Cost by Department and Region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsuranceType]' derivation='None' name='[none:InsuranceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:InsuranceType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InsuranceType:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:InsuranceType:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:InsuranceType:nk]' member='&quot;Self-Pay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Outcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outcome:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Outcome:nk]' member='&quot;Improved&quot;' />
              <groupfilter function='member' level='[none:Outcome:nk]' member='&quot;Recovered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Gender:nk]</column>
            <column>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:InsuranceType:nk]</column>
            <column>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run fontsize='12'><![CDATA[<[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run fontsize='14'><![CDATA[<[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Treatment Cost:&#9;</run>
                <run fontsize='15'><![CDATA[<[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]</rows>
        <cols>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 2 : Create a Highlight Table showing Satisfaction Score by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:SatisfactionScore:qk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]</rows>
        <cols>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 3 : Create a Bump Chart to show ranking of Departments based on Treatment Cost over months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cue6yy0c32czg10fc99t0ni077f].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]' />
              <lod column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cue6yy0c32czg10fc99t0ni077f].[rank:sum:TreatmentCost:qk:3]</rows>
        <cols>[federated.0cue6yy0c32czg10fc99t0ni077f].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 4 : Create a Butterfly Chart comparing Male vs Female patient count by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column caption='Male Count' datatype='integer' name='[Calculation_1740035391287297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &quot;Male&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_1740035391553538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Male Negative' datatype='integer' name='[Calculation_1740035391934467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([Calculation_1740035391287297])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1740035391287297]' derivation='Sum' name='[sum:Calculation_1740035391287297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740035391553538]' derivation='Sum' name='[sum:Calculation_1740035391553538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740035391934467]' derivation='User' name='[usr:Calculation_1740035391934467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391287297:qk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391553538:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[usr:Calculation_1740035391934467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391287297:qk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391553538:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391553538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391287297:qk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391553538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]</rows>
        <cols>([federated.0cue6yy0c32czg10fc99t0ni077f].[usr:Calculation_1740035391934467:qk] + [federated.0cue6yy0c32czg10fc99t0ni077f].[sum:Calculation_1740035391553538:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 5 :  Create a Dual Axis Chart to compare Average Age and Treatment Cost by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cue6yy0c32czg10fc99t0ni077f].[avg:Age:qk] + [federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 6 : Create a Sunburst Chart showing Department → Diagnosis hierarchy by Treatment Cost.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1740035402280965]' role='measure' type='quantitative' user:unnamed='Q6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1740035402444807]' role='measure' type='quantitative' user:unnamed='Q6'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='Attribute' name='[attr:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740035402280965]' derivation='User' name='[usr:Calculation_1740035402280965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740035402444807]' derivation='User' name='[usr:Calculation_1740035402444807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[usr:Calculation_1740035402280965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]' />
              <wedge-size column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[usr:Calculation_1740035402444807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Diagnosis:nk]' />
              <wedge-size column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
              <tooltip column='[federated.0cue6yy0c32czg10fc99t0ni077f].[attr:Department:nk]' />
              <tooltip column='[federated.0cue6yy0c32czg10fc99t0ni077f].[attr:Diagnosis:nk]' />
              <tooltip column='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cue6yy0c32czg10fc99t0ni077f].[usr:Calculation_1740035402280965:qk] + [federated.0cue6yy0c32czg10fc99t0ni077f].[usr:Calculation_1740035402444807:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 7 : Create a Dual Axis Chart comparing Treatment Cost and Satisfaction Score by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
              <text column='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cue6yy0c32czg10fc99t0ni077f].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cue6yy0c32czg10fc99t0ni077f].[avg:TreatmentCost:qk] + [federated.0cue6yy0c32czg10fc99t0ni077f].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 8 : Create a Dashboard combining:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Healthcare_Advanced_Tableau_Ass (Healthcare_Advanced_Tableau_Assignment_Dataset)' name='federated.0cue6yy0c32czg10fc99t0ni077f' />
      </datasources>
      <datasource-dependencies datasource='federated.0cue6yy0c32czg10fc99t0ni077f'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[InsuranceType]' derivation='None' name='[none:InsuranceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='18' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='59225' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='59225' id='21' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='940'>
                  <zone h='27007' id='1' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
                    <zone forceUpdate='true' h='3760' id='3' type-v2='text' w='89378' x='483' y='940'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Healthcare Analytics Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='220' h='23247' id='4' is-fixed='true' name='Q1' show-title='false' w='89378' x='483' y='4700'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='32218' id='22' param='vert' type-v2='layout-flow' w='89378' x='483' y='27947'>
                    <zone h='32218' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='27947'>
                      <zone fixed-size='734' h='32218' id='12' is-fixed='true' name='Q5' show-title='false' w='44780' x='483' y='27947'>
                        <layout-cache has-max-size-h='true' maxheight='511' minheight='511' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='32218' id='23' name='Q7' show-title='false' w='44593' x='45263' y='27947'>
                        <layout-cache cell-count-w='6' minheight='161' non-cell-size-w='156' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='59225' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
                  <zone h='8460' id='7' name='Q1' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Outcome:nk]' type-v2='filter' w='9656' x='89861' y='940'>
                  </zone>
                  <zone h='8460' id='8' name='Q1' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:InsuranceType:nk]' type-v2='filter' w='9656' x='89861' y='9400'>
                  </zone>
                  <zone h='8460' id='9' name='Q1' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='17860'>
                  </zone>
                  <zone h='8460' id='10' name='Q1' pane-specification-id='0' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[sum:TreatmentCost:qk]' type-v2='color' w='9656' x='89861' y='26320'>
                  </zone>
                  <zone h='8460' id='13' name='Q5' pane-specification-id='1' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[:Measure Names]' type-v2='color' w='9656' x='89861' y='34780'>
                  </zone>
                  <zone h='8460' id='25' name='Q6' pane-specification-id='1' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Department:nk]' type-v2='color' w='9656' x='89861' y='43240'>
                  </zone>
                  <zone h='8465' id='26' name='Q6' pane-specification-id='2' param='[federated.0cue6yy0c32czg10fc99t0ni077f].[none:Diagnosis:nk]' type-v2='color' w='9656' x='89861' y='51700'>
                  </zone>
                </zone>
              </zone>
              <zone h='38895' id='17' name='Q4' show-title='false' w='44780' x='483' y='60165'>
              </zone>
              <zone h='38895' id='24' name='Q6' show-title='false' w='54254' x='45263' y='60165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
