<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.15lue1n0sgzgyg13w7ich1k6dhbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.07usa1b1wcmqen15kuk591wv46ex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHISHEK/OneDrive/Desktop/Hrushikesh/Lecture live Notes/Tableau/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07usa1b1wcmqen15kuk591wv46ex' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Performance Classification ' datatype='string' name='[Calculation_1542947607728128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss Orders' datatype='string' name='[Calculation_1542947611602945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1542947618357250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales per City (FIXED)' datatype='real' name='[Calculation_1542947621769220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Avg Sales per Product (INCLUDE)' datatype='real' name='[Calculation_1542947622600709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FFE5E72D6395409699349F4604C91FB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 1: Delivery Performance Classification (Calculated Field)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights:- Below is the tables where you can find which order is delayed and which is fast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.15lue1n0sgzgyg13w7ich1k6dhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.15lue1n0sgzgyg13w7ich1k6dhbp'>
            <column caption='Delivery Performance Classification ' datatype='string' name='[Calculation_1542947607728128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542947607728128]' derivation='None' name='[none:Calculation_1542947607728128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Calculation_1542947607728128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 2: Loss-Making Orders Identification</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Business Need </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High sales do not always mean high profit. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify orders resulting in loss.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights:- There is no order in loss all are in profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.15lue1n0sgzgyg13w7ich1k6dhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.15lue1n0sgzgyg13w7ich1k6dhbp'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Profit:qk]' />
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Profit:qk]' />
              <lod column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Order_ID:ok]</rows>
        <cols>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.15lue1n0sgzgyg13w7ich1k6dhbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lue1n0sgzgyg13w7ich1k6dhbp'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Apple&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Banana&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Bread&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Chips&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Cold Drink&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Curd&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Juice&quot;' />
                  <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Milk&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Product_Name:nk]</rows>
        <cols>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 4: City-Level Benchmarking (FIXED LOD) Business Need Compare city performance independent of category filters. Task Calculate average sales per city using FIXED LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.15lue1n0sgzgyg13w7ich1k6dhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.15lue1n0sgzgyg13w7ich1k6dhbp'>
            <column caption='Avg Sales per City (FIXED)' datatype='real' name='[Calculation_1542947621769220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542947621769220]' derivation='Sum' name='[sum:Calculation_1542947621769220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947621769220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:City:nk] / [federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Category:nk])</rows>
        <cols>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947621769220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 5: Customer/Product Detail Impact (INCLUDE LOD) Business Need The sales team wants average sales considering product-level detail, even when product is not shown. Task Create a calculation that finds the average sales at the product level, but allows the result to be used at a higher level (such as Category or Region). Use INCLUDE LOD. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.15lue1n0sgzgyg13w7ich1k6dhbp' />
          </datasources>
          <datasource-dependencies datasource='federated.15lue1n0sgzgyg13w7ich1k6dhbp'>
            <column caption='Avg Sales per Product (INCLUDE)' datatype='real' name='[Calculation_1542947622600709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542947622600709]' derivation='Sum' name='[sum:Calculation_1542947622600709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Product_Name:nk]'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947622600709:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947622600709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947622600709:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947622600709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lue1n0sgzgyg13w7ich1k6dhbp].[none:Category:nk]</rows>
        <cols>([federated.15lue1n0sgzgyg13w7ich1k6dhbp].[sum:Calculation_1542947622600709:qk] + [federated.15lue1n0sgzgyg13w7ich1k6dhbp].[avg:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
